spring.application.name=LoginMS
server.port=1111
eureka.client.service-url.defaultZone=http://localhost:5555/eureka
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://pdftoolsdb.cjr8uzi5r6vo.ap-south-1.rds.amazonaws.com:3306/pdftoolschema
spring.datasource.username=pdftoolsdb
spring.datasource.password=pdftoolsdb